{
  "name": "gameverse-api",
  "version": "1.0.0",
  "description": "GameVerse API - Node + Express + Sequelize + Postgres",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/models/index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.11.0",
    "sequelize": "^6.32.1"
    
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}